{
  "compilerOptions": {
    "target": "es2024",
    "module": "node18",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
